<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Pavan_Portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <script type="module" crossorigin src="/Pavan_Portfolio/assets/index-wbaoE1HS.js"></script>
    <link rel="stylesheet" crossorigin href="/Pavan_Portfolio/assets/index-Da-GZW5V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
